{
  "extends": "stylelint-config-standard",
  "overrides": [
    {
      "files": [
        "*.scss",
        "**/*.scss"
      ],
      "extends": "stylelint-config-standard-sass"
    },
    {
      "files": [
        "*.sass",
        "**/*.sass"
      ],
      "customSyntax": "postcss-sass",
      "rules": {
        "block-opening-brace-space-before": null,
        "block-closing-brace-newline-before": null,
        "declaration-block-trailing-semicolon": null
      }
    }
  ]
}
