{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "paths": {
      "/assets/*": ["./apps/web/assets/javascripts/*"],
      "/assets/vendor*": ["./vendore/javascripts/*"],
      "/assets/api*": ["./apps/api/assets/javascripts/*"],
      "/assets/admin*": ["./apps/admin/assets/javascripts/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}